.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 366px;
  background-color: #2C7F7F80;
  padding: 10px;
  border-radius: 25px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); Adiciona sombra nos itens */
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

h1,h2,h3,h4,h5,h6, p, span {
  font-family: 'Aclonica', sans-serif;
}




h1 {
  text-align: center;
  color: #333;
}

.mat-dialog-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mat-card {
  margin: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.mat-card-subtitle {
  font-size: 1.2em;
  color: #666;
}

.mat-accordion {
  margin-top: 20px;
}

.mat-expansion-panel-header {
  background-color: #ddd;
}

.container {
  margin: 10px 0;
}

.details {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
  color: #999;
}

.mat-action-row {
  display: flex;
  justify-content: flex-end;
}

button {
  margin-top: 20px;
}

.example-form {
  margin-top: 20px;
}

.example-full-width {
  width: 100%;
}
